
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    color: #333;
}
header {
    background: #222;
    color: #fff;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
}
main {
    padding: 2em;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 1em;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.gallery img {
    width: 30%;
    height: auto;
    border-radius: 5px;
}
