
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Saad Alshahrani</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>About Me</h1></header>
    <main>
        <p>I’m Saad Alshahrani, a passionate artist deeply inspired by culture, emotions, and nature. My art journey began with a desire to express what words cannot. I participated in exhibitions like AKNAN 2 Art Gallery in 2022.</p>
    </main>
    <footer><p>© 2025 Saad Alshahrani</p></footer>
</body>
</html>
