
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Saad Alshahrani</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header><h1>Art Gallery</h1></header>
    <main>
        <div class="gallery">
            <img src="assets/images/art1.jpg" alt="Artwork 1">
            <img src="assets/images/art2.jpg" alt="Artwork 2">
            <img src="assets/images/art3.jpg" alt="Artwork 3">
        </div>
    </main>
    <footer><p>© 2025 Saad Alshahrani</p></footer>
</body>
</html>
