
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saad Alshahrani | Art Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Saad Alshahrani</h1>
        <p>Visual Artist & Creative Soul</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="exhibitions.html">Exhibitions</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to My Art World</h2>
            <p>Explore my journey through creativity, expression, and inspiration.</p>
        </section>
    </main>
    <footer>
        <p>© 2025 Saad Alshahrani. All rights reserved.</p>
    </footer>
</body>
</html>
